

CREATE COMPUTE MODULE Transform_to_XML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 SET OutputRoot.Properties = InputRoot.Properties;
		-- Create the XMLNSC output domain 
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
		-- Copy the parsed fields from the input DFDL domain
		-- into the output XMLNSC domain
		SET OutputRoot.XMLNSC = InputRoot.DFDL;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
